<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NineWest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwQ-3w-74K" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTl-l7-5SV" userLabel="TapBarview">
                                <rect key="frame" x="15" y="767" width="363" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVu-WL-b2w" userLabel="1tab">
                                        <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnc-f3-Dts">
                                                <rect key="frame" x="21.666666666666664" y="12" width="29" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DY7-yF-I2D">
                                                <rect key="frame" x="24.333333333333336" y="15.666666666666629" width="24" height="14"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="onClickTapBar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63z-Ki-G24"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cnc-f3-Dts" firstAttribute="centerX" secondItem="QVu-WL-b2w" secondAttribute="centerX" id="5pi-d9-yOC"/>
                                            <constraint firstItem="DY7-yF-I2D" firstAttribute="centerX" secondItem="QVu-WL-b2w" secondAttribute="centerX" id="c7z-76-UaT"/>
                                            <constraint firstItem="cnc-f3-Dts" firstAttribute="centerY" secondItem="QVu-WL-b2w" secondAttribute="centerY" id="orn-fO-0F6"/>
                                            <constraint firstItem="DY7-yF-I2D" firstAttribute="centerY" secondItem="QVu-WL-b2w" secondAttribute="centerY" id="t4M-bW-iYP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1S0-oK-HgX" userLabel="2tab">
                                        <rect key="frame" x="72.666666666666657" y="0.0" width="72.666666666666657" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2To-AD-2JP">
                                                <rect key="frame" x="26" y="13.333333333333369" width="20.333333333333329" height="18.666666666666664"/>
                                                <imageReference key="image" image="magnifyingglass" catalog="system" renderingMode="original"/>
                                            </imageView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5e-3L-9M8">
                                                <rect key="frame" x="24.333333333333329" y="15.666666666666629" width="24" height="14"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="onClickTapBar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LyJ-5d-kll"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="a5e-3L-9M8" firstAttribute="centerY" secondItem="1S0-oK-HgX" secondAttribute="centerY" id="3QT-Mb-GlO"/>
                                            <constraint firstItem="a5e-3L-9M8" firstAttribute="centerX" secondItem="1S0-oK-HgX" secondAttribute="centerX" id="3gw-yD-bX0"/>
                                            <constraint firstItem="2To-AD-2JP" firstAttribute="centerY" secondItem="1S0-oK-HgX" secondAttribute="centerY" id="Fiu-Nc-cIA"/>
                                            <constraint firstItem="2To-AD-2JP" firstAttribute="centerX" secondItem="1S0-oK-HgX" secondAttribute="centerX" id="Gof-Ye-kQH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAr-93-jRH" userLabel="3tab">
                                        <rect key="frame" x="145.33333333333334" y="0.0" width="72.333333333333343" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LPX-Ds-PgV">
                                                <rect key="frame" x="24.333333333333314" y="12.333333333333369" width="23.666666666666671" height="20"/>
                                                <imageReference key="image" image="basket" catalog="system" renderingMode="original"/>
                                            </imageView>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nG-Rx-CXk">
                                                <rect key="frame" x="24.333333333333314" y="15.666666666666629" width="24" height="14"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="onClickTapBar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ufm-x4-ji9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3nG-Rx-CXk" firstAttribute="centerY" secondItem="uAr-93-jRH" secondAttribute="centerY" id="PiZ-gp-81W"/>
                                            <constraint firstItem="3nG-Rx-CXk" firstAttribute="centerX" secondItem="uAr-93-jRH" secondAttribute="centerX" id="Uxn-Kn-ncv"/>
                                            <constraint firstItem="LPX-Ds-PgV" firstAttribute="centerY" secondItem="uAr-93-jRH" secondAttribute="centerY" id="gIc-MR-iVR"/>
                                            <constraint firstItem="LPX-Ds-PgV" firstAttribute="centerX" secondItem="uAr-93-jRH" secondAttribute="centerX" id="iVe-UX-mep"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyy-bp-Edj" userLabel="4tab">
                                        <rect key="frame" x="217.66666666666666" y="0.0" width="72.666666666666657" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K0U-5z-jfl">
                                                <rect key="frame" x="27.000000000000028" y="14.000000000000039" width="18.666666666666671" height="17.666666666666664"/>
                                                <imageReference key="image" image="person" catalog="system" renderingMode="original"/>
                                            </imageView>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27n-uW-agu">
                                                <rect key="frame" x="24.333333333333343" y="15.666666666666629" width="24" height="14"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="onClickTapBar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SDy-xN-fFg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="27n-uW-agu" firstAttribute="centerX" secondItem="wyy-bp-Edj" secondAttribute="centerX" id="3mX-zm-Lq5"/>
                                            <constraint firstItem="K0U-5z-jfl" firstAttribute="centerX" secondItem="wyy-bp-Edj" secondAttribute="centerX" id="DQI-Ok-Zdk"/>
                                            <constraint firstItem="27n-uW-agu" firstAttribute="centerY" secondItem="wyy-bp-Edj" secondAttribute="centerY" id="QnU-G0-Nc6"/>
                                            <constraint firstItem="K0U-5z-jfl" firstAttribute="centerY" secondItem="wyy-bp-Edj" secondAttribute="centerY" id="cdX-It-v3S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8T-Gh-ZZO" userLabel="5tab">
                                        <rect key="frame" x="290.33333333333331" y="0.0" width="72.666666666666686" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="baA-iY-I1O">
                                                <rect key="frame" x="25.666666666666686" y="13.666666666666705" width="21.333333333333329" height="18.333333333333329"/>
                                                <imageReference key="image" image="circle.grid.3x3" catalog="system" renderingMode="original"/>
                                            </imageView>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTT-rU-qf4">
                                                <rect key="frame" x="24.333333333333371" y="15.666666666666629" width="24" height="14"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="onClickTapBar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fE-sJ-t9D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="baA-iY-I1O" firstAttribute="centerY" secondItem="j8T-Gh-ZZO" secondAttribute="centerY" id="IAD-GE-fEt"/>
                                            <constraint firstItem="baA-iY-I1O" firstAttribute="centerX" secondItem="j8T-Gh-ZZO" secondAttribute="centerX" id="Lta-ki-zZC"/>
                                            <constraint firstItem="fTT-rU-qf4" firstAttribute="centerY" secondItem="j8T-Gh-ZZO" secondAttribute="centerY" id="cMg-xH-3GD"/>
                                            <constraint firstItem="fTT-rU-qf4" firstAttribute="centerX" secondItem="j8T-Gh-ZZO" secondAttribute="centerX" id="ozX-AO-ZX9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29550393211920528" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="10d-jo-Xxm"/>
                                    <constraint firstItem="uAr-93-jRH" firstAttribute="leading" secondItem="1S0-oK-HgX" secondAttribute="trailing" id="1CI-iu-bux"/>
                                    <constraint firstAttribute="bottom" secondItem="wyy-bp-Edj" secondAttribute="bottom" id="2P7-mV-PMg"/>
                                    <constraint firstItem="QVu-WL-b2w" firstAttribute="top" secondItem="eTl-l7-5SV" secondAttribute="top" id="4Cw-st-sbB"/>
                                    <constraint firstItem="QVu-WL-b2w" firstAttribute="leading" secondItem="eTl-l7-5SV" secondAttribute="leading" id="6SF-WZ-Vp6"/>
                                    <constraint firstItem="uAr-93-jRH" firstAttribute="top" secondItem="eTl-l7-5SV" secondAttribute="top" id="6wg-sb-Hh2"/>
                                    <constraint firstAttribute="bottom" secondItem="j8T-Gh-ZZO" secondAttribute="bottom" id="7I1-9W-5PE"/>
                                    <constraint firstAttribute="trailing" secondItem="j8T-Gh-ZZO" secondAttribute="trailing" id="9jB-dY-gyW"/>
                                    <constraint firstItem="j8T-Gh-ZZO" firstAttribute="leading" secondItem="wyy-bp-Edj" secondAttribute="trailing" id="Dw7-Ax-bpX"/>
                                    <constraint firstAttribute="bottom" secondItem="QVu-WL-b2w" secondAttribute="bottom" id="Eeu-SN-Gff"/>
                                    <constraint firstItem="j8T-Gh-ZZO" firstAttribute="top" secondItem="eTl-l7-5SV" secondAttribute="top" id="KR5-3s-jjq"/>
                                    <constraint firstItem="QVu-WL-b2w" firstAttribute="width" secondItem="uAr-93-jRH" secondAttribute="width" id="Pma-lg-jko"/>
                                    <constraint firstAttribute="bottom" secondItem="uAr-93-jRH" secondAttribute="bottom" id="Udu-SF-GAR"/>
                                    <constraint firstItem="wyy-bp-Edj" firstAttribute="top" secondItem="eTl-l7-5SV" secondAttribute="top" id="ecT-Rl-8QU"/>
                                    <constraint firstAttribute="bottom" secondItem="1S0-oK-HgX" secondAttribute="bottom" id="frH-bE-rUG"/>
                                    <constraint firstItem="1S0-oK-HgX" firstAttribute="top" secondItem="eTl-l7-5SV" secondAttribute="top" id="h9o-CM-QPP"/>
                                    <constraint firstItem="QVu-WL-b2w" firstAttribute="width" secondItem="wyy-bp-Edj" secondAttribute="width" id="iFC-dg-PTY"/>
                                    <constraint firstItem="1S0-oK-HgX" firstAttribute="leading" secondItem="QVu-WL-b2w" secondAttribute="trailing" id="qj5-wV-VfO"/>
                                    <constraint firstItem="QVu-WL-b2w" firstAttribute="width" secondItem="j8T-Gh-ZZO" secondAttribute="width" id="uGd-F4-qWA"/>
                                    <constraint firstItem="wyy-bp-Edj" firstAttribute="leading" secondItem="uAr-93-jRH" secondAttribute="trailing" id="v2k-kf-LVK"/>
                                    <constraint firstAttribute="trailing" secondItem="j8T-Gh-ZZO" secondAttribute="trailing" id="vFH-YC-T1D"/>
                                    <constraint firstItem="QVu-WL-b2w" firstAttribute="width" secondItem="1S0-oK-HgX" secondAttribute="width" id="yky-h1-8aq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VwQ-3w-74K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3rx-By-c2b"/>
                            <constraint firstItem="eTl-l7-5SV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="CIF-JG-bpW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eTl-l7-5SV" secondAttribute="trailing" constant="15" id="R9h-lN-oYP"/>
                            <constraint firstItem="VwQ-3w-74K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y1Z-Rf-oi1"/>
                            <constraint firstAttribute="bottom" secondItem="VwQ-3w-74K" secondAttribute="bottom" id="c4v-dI-Sq6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VwQ-3w-74K" secondAttribute="trailing" id="fbh-Bj-sPU"/>
                            <constraint firstAttribute="bottom" secondItem="eTl-l7-5SV" secondAttribute="bottom" constant="40" id="iIt-yE-T5c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="VwQ-3w-74K" id="2IC-BK-aAA"/>
                        <outlet property="viewForTapBar" destination="eTl-l7-5SV" id="Yys-3f-w6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="VYl-Lt-qaA">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="vmc-8H-auh" customClass="HomeViewController" customModule="NineWest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Got-A4-MXa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CZT-LF-w9j"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnH-H9-Eu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1195" y="863"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Ofi-Vd-j2x">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="xfJ-4x-co6" customClass="SearchViewController" customModule="NineWest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvg-ly-91p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Uyx-oU-2vQ"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIR-dg-b2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="863"/>
        </scene>
        <!--Basket View Controller-->
        <scene sceneID="kMD-vq-2Ez">
            <objects>
                <viewController storyboardIdentifier="BasketViewController" id="JNl-RD-d3c" customClass="BasketViewController" customModule="NineWest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRJ-N5-ySV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UaP-HV-RDI"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PP-6y-VnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="863"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="96B-w7-X5r">
            <objects>
                <viewController storyboardIdentifier="PersonViewController" id="aUw-Bj-oTU" customClass="PersonViewController" customModule="NineWest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyw-eC-OgP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BBS-QH-36L"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50T-6m-6h7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="863"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="Do4-yW-Bng">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="UqW-yf-tDy" customClass="NotificationViewController" customModule="NineWest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2MR-rZ-9wE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5h9-uF-i4z"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJe-4a-nen" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="863"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" catalog="system" width="128" height="108"/>
        <image name="circle.grid.3x3" catalog="system" width="128" height="110"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
